{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "kafkajs": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "sucrase": "^3.21.1"
  }
}
